/* sesion menu */
.cabecera{
    width: 100%;
    height: 100px;
    background-color: rgb(125, 125, 246);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 100px;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li{
    margin-right: 15px;
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
/* sesion banner */
.banner-principal{
    width: 100%;
    height: 700px;
    background-image: url(../imagenes/img.webp);
    background-size: 100%;
    background-position: 0 -100px;
    display: flex;
    justify-content: flex-start;
}
.banner-principal div{
    width: 500px;
    height: 200px;
    text-align: center;
    margin-left: 50px;
}
.banner-principal div h1{
    margin: 0;
    font-size: 30px;
    text-align: center;
}
.banner-principal div p,
.banner-principal div a{
    font-size: 20px;
    text-align: center;
}
.banner-principal div a{
    text-decoration: none;
    color: white;
    background-color: #1b9eda;
    padding: 10px 15px;
    border-radius: 10px;
}
/* sesion flotante */
.flotar{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.flotar div,
.slider div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80px;
    position: absolute;
    margin-top: -80px;
}
.flotar div img,
.galeria div figure img,
.slider div img{
    width: 250px;
    align-items: center;
}
/* sesion galeria */
.galeria,
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.galeria h2,
.blog > h2, 
.slider > h2{
    font-size: 50px;
    margin-top: 250px;
    text-align: center;
}
.galeria div,
.blog div{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
.galeria div figure{
    margin: 8px;
}
.galeria div figure figcaption{
    text-align: center;
}
/* sesion blog */
.blog div{
    justify-content: space-between;
    
}
.blog div article{
    width: 45%;
}
.blog div article img{
    width: 100%;
}
/* sesion slider */
.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider div{
    position: relative;
    margin-top: 20px;
}
/* sesion testimonio */
.testimonio article{
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 100px;
}
.testimonio article figure img{
    width: 250px;
    height: 250px;
    border-radius: 250px;
}
/* pie depagina */
.pie{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(125, 125, 246);
}
.pie div img{
    width: 50px;

}
